<?php

declare(strict_types=1);

/**
 * @file
 * Functions to support theming in the NBW_custom_theme theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function nbw_custom_theme_preprocess_html(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function nbw_custom_theme_preprocess_page(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function nbw_custom_theme_preprocess_node(array &$variables): void {

}

//function nbw_custom_theme_preprocess_block(array &$variables): void {
//  if ($variables['base_plugin_id'] === 'views_block:class_roaster-block_1') {
//    $variables['#attached']['library'][] = 'nbw_custom_theme/quick_view_modal';
//  }
//}
